<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    */

    // Locale
    'code'                         => 'en',
    'direction'                    => 'ltr',
    'date_format_short'            => 'd/m/Y',
    'date_format_long'             => 'l dS F Y',
    'time_format'                  => 'h:i:s A',
    'datetime_format'              => 'd/m/Y H:i:s',
    'decimal_point'                => '.',
    'thousand_point'               => ',',

    // Text
    'text_yes'                     => 'Yes',
    'text_no'                      => 'No',
    'text_enabled'                 => 'Enabled',
    'text_disabled'                => 'Disabled',
    'text_none'                    => ' --- None --- ',
    'text_select'                  => ' --- Please Select --- ',
    'text_select_all'              => 'Select All',
    'text_unselect_all'            => 'Unselect All',
    'text_default'                 => ' <b>(Default)</b>',
    'text_close'                   => 'Close',
    'text_pagination'              => 'Showing %d to %d of %d (%d Pages)',
    'text_loading'                 => 'Loading...',
    'text_no_results'              => 'No results!',
    'text_confirm'                 => 'Are you sure?',
    'text_home'                    => 'Home',

    // Button
    'button_add'                   => 'Add New',
    'button_delete'                => 'Delete',
    'button_save'                  => 'Save',
    'button_cancel'                => 'Cancel',
    'button_continue'              => 'Continue',
    'button_clear'                 => 'Clear',
    'button_close'                 => 'Close',
    'button_enable'                => 'Enable',
    'button_disable'               => 'Disable',
    'button_filter'                => 'Filter',
    'button_send'                  => 'Send',
    'button_edit'                  => 'Edit',
    'button_copy'                  => 'Copy',
    'button_back'                  => 'Back',
    'button_remove'                => 'Remove',
    'button_refresh'               => 'Refresh',
    'button_export'                => 'Export',
    'button_import'                => 'Import',
    'button_download'              => 'Download',
    'button_rebuild'               => 'Rebuild',
    'button_upload'                => 'Upload',
    'button_submit'                => 'Submit',
    'button_address_add'           => 'Add Address',
    'button_custom_field_value_add'=> 'Add Custom Field',
    'button_filter_add'            => 'Add Filter',
    'button_special_add'           => 'Add Special',
    'button_image_add'             => 'Add Image',
    'button_history_add'           => 'Add History',
    'button_route_add'             => 'Add Route',
    'button_rule_add'              => 'Add Rule',
    'button_module_add'            => 'Add Module',
    'button_link_add'              => 'Add Link',
    'button_approve'               => 'Approve',
    'button_deny'                  => 'Deny',
    'button_reset'                 => 'Reset',
    'button_generate'              => 'Generate',
    'button_ip_add'                => 'Add IP',
    'button_parent'                => 'Parent',
    'button_folder'                => 'New Folder',
    'button_search'                => 'Search',
    'button_view'                  => 'View',
    'button_install'               => 'Install',
    'button_uninstall'             => 'Uninstall',
    'button_link'                  => 'Link',
    'button_apply'                 => 'Apply',

    // Tab
    'tab_address'                  => 'Address',
    'tab_additional'               => 'Additional',
    'tab_admin'                    => 'Admin',
    'tab_attribute'                => 'Attribute',
    'tab_customer'                 => 'Customer Details',
    'tab_comment'                  => 'Comment',
    'tab_data'                     => 'Data',
    'tab_description'              => 'Description',
    'tab_design'                   => 'Design',
    'tab_documentation'            => 'Documentation',
    'tab_general'                  => 'General',
    'tab_history'                  => 'History',
    'tab_ip'                       => 'IP Addresses',
    'tab_links'                    => 'Links',
    'tab_log'                      => 'Log',
    'tab_image'                    => 'Image',
    'tab_option'                   => 'Option',
    'tab_server'                   => 'Server',
    'tab_session'                  => 'Session',
    'tab_local'                    => 'Local',
    'tab_mail'                     => 'Mail',
    'tab_module'                   => 'Module',
    'tab_total'                    => 'Totals',
    'tab_online'                   => 'People Online',
    'tab_activity'                 => 'Recent Activity',
    'tab_action'                   => 'Action',
    'tab_google'                   => 'Google',

    // Error
    'error_exception'              => 'Error Code(%s): %s in %s on line %s',
    'error_upload_1'               => 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
    'error_upload_2'               => 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
    'error_upload_3'               => 'Warning: The uploaded file was only partially uploaded!',
    'error_upload_4'               => 'Warning: No file was uploaded!',
    'error_upload_6'               => 'Warning: Missing a temporary folder!',
    'error_upload_7'               => 'Warning: Failed to write file to disk!',
    'error_upload_8'               => 'Warning: File upload stopped by extension!',
    'error_upload_999'             => 'Warning: No error code available!',
    'error_curl'                   => 'CURL: Error Code(%s): %s',
];
